# PhotoMap2

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/mmho/photomap2/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mmho/photomap2/: AboutActivity.java  AboutActivity.kt  AddressListAdapter.java  AddressListAdapter.kt  AddressRecord.java  AddressUtil.java  AddressUtil.kt  BackPressedListener.java  CustomMapFragment.java  DistanceActionProvider.java  DistanceActionProvider.kt  DistanceAdapter.java  DistanceUtil.java  DistanceUtils.java  GeoHashUtils.java  GeocodeCallbacks.java  GeocodeLoader.java  GeocodeTextView.java  Grouping.java  HashedPhoto.java  HashedPhoto.kt  LicenseAdapter.java  LicenseAdapter.kt  LicenseLayout.java  LoadableImageView.java  LoadableImageView.kt  LoaderCallbacks.java  MapSuggestionProvider.java  MapSuggestionProvider.kt  NetworkUtils.java  OnLoadFailedCallback.java  PermissionUtils.java  PhotoCardLayout.java  PhotoCursor.java  PhotoCursor.kt  PhotoGroup.java  PhotoGroup.kt  PhotoGroupList.java  PhotoGroupListLoader.java  PhotoImageLoader.java  (+35 more)
app/src/main/java/net/mmho/photomap2/geohash/: GeoHash.java
app/src/main/kotlin/geohash/: GeoHash.kt
app/src/main/kotlin/net/mmho/photomap2/: AboutActivity.kt  AddressListAdapter.kt  AddressUtil.kt  DistanceActionProvider.kt  HashedPhoto.kt  LicenseAdapter.kt  LicenseLayout.kt  LoadableImageView.kt  MapSuggestionProvider.kt  NetworkUtils.kt  PermissionUtils.kt  PhotoCardLayout.kt  PhotoCursor.kt  PhotoGroup.kt  PhotoImageView.kt  PhotoListActivity.kt  PhotoListAdapter.kt  PhotoListFragment.kt  PhotoMapActivity.kt  PhotoMapFragment.kt  PhotoViewActivity.kt  PhotoViewAdapter.kt  PhotoViewFragment.kt  PhotoViewPager.kt  ProgressChangeListener.kt  QueryBuilder.kt  SearchResultDialogFragment.kt  ThumbnailActivity.kt  ThumbnailAdapter.kt  ThumbnailCache.kt  ThumbnailFragment.kt  ThumbnailImageView.kt
app/src/main/kotlin/net/mmho/photomap2/geohash/: GeoHash.kt
app/src/main/res/anim/: blur.xml
app/src/main/res/color/: menu_item.xml  selectable_item.xml  selectable_item_tarnslucent.xml  selectable_item_tarnsparent.xml
app/src/main/res/drawable/: badge.xml  badge_base.xml  dot.xml  hover_background.xml  progressbar.xml
app/src/main/res/drawable-v21/: selectable_item.xml
app/src/main/res/layout/: activity_about.xml  activity_photo_list.xml  activity_photo_map.xml  activity_search_result.xml  activity_thumbnail.xml  activity_thumbnail_list.xml  adapter_photo_list.xml  adapter_thumbnail.xml  fragment_photo_list.xml  fragment_photo_view.xml  fragment_thumbnail.xml  layout_license.xml  layout_photo_card.xml  layout_thumbnail.xml  license_layout.xml  photo_view.xml  set_distance.xml
app/src/main/res/layout-land/: activity_photo_list.xml  activity_thumbnail.xml  fragment_photo_list.xml  fragment_thumbnail.xml  layout_thumbnail.xml
app/src/main/res/menu/: about_menu.xml  photo_list_menu.xml  photo_list_popup_menu.xml  photo_map_menu.xml  photo_view_menu.xml  thumbnail_manu.xml
app/src/main/res/raw/: license_ollie.txt  license_rxjava.txt
app/src/main/res/values/: color.xml  colors.xml  dimes.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
